// @import 'bootstrap/bootstrap';
// @import 'bootstrap/variables';
// @import 'bootstrap/mixins';

@mixin break($media) {

	@media only screen and (min-width: $media) { @content; }
}

$font-primary: 'Poppins',Arial, sans-serif;
$primary: #a20606;
$secondary: #6a0505;

main{
	&.blurred{
		filter: blur(5px);

		@include break(768px){
			filter: unset;
		}
	}
}

body{
	font-family: $font-primary;
	font-size: 14px;
	line-height: 1.8;
	font-weight: normal;
	background: #fafafa;
	color: lighten(#000,50%);
}

.container{

	.banner_img{
		margin-bottom: 30px;

		img{
			max-width: 100%;
			display: block;
		}
	}

	&.home{

		p{
			text-align: center;
			margin-bottom: 50px;
		}

		.kartice_odlocitev{
			margin: 0 -10px;

			a{
				display: block;
				width: 100%;
				position: relative;
				overflow: hidden;
				margin-bottom: 12px;
				//margin: 0px 0px 12px 0px;

				&:after{
					content: "";
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					right: 0;
					background-color: rgba(#000, .4);
				}

				img{
					width: 100%;
					height: auto;
					display: block;
					transition: all .8s;
				}

				.text{
					z-index: 1;
					position: absolute;
					right: 20px;
					bottom: 20px;
					text-align: right;

					h3{
						color: #fff;
						font-weight: 600;
						font-size: 18px;
						margin-bottom: 6px;
						padding-left: 10px;
					}
				}

				&:hover{

					img{
						transform: scale(1.2);
					}
				}
			}

			.custom-submit-btn{
				margin-bottom: 0px;
			}

			@include break(340px){
				h3{
					font-size: 20px !important;
				}
			}


			@include break(370px){
				h3{
					font-size: 22px !important;
				}
			}

			@include break(440px){
				h3{
					font-size: 26px !important;
				}
			}


			@include break(992px){
				display: flex;

				a{
					width: calc(50% - 20px);
					margin: 0 10px;

				}

				h3{
					font-size: 26px;
					margin-bottom: 20px;
				}
			}
		}

		.subtitle{
			font-size: 26px;
		}
	}
}

a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
		color: $primary;

	}
}
button {
	transition: .3s all ease;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 500;
	font-family: $font-primary;
	color: #000;
	margin-bottom: 20px;
}


.ftco-section{
	padding: 7em 0;
}

.row{

	&.categories_wrap{
		display: block;
		margin: -10px;

		.card_single{
			margin: 10px;
			width: 100%;
			position: relative;
			display: block;

			&:after{
				content: "";
				background-color: rgba(#000, .4);
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
			}

			img{
				width: 100%;
				height: auto;
				display: block;
			}

			.card-body{
				position: absolute;
				right: 20px;
				bottom: 20px;
				z-index: 1;
				text-align: right;
				padding: 0;

				h5{
					color: #fff;
					font-weight: 600;
					font-size: 26px;
					margin-bottom: 20px;
					padding-left: 10px;
				}
			}
		}

		@include break(768px){
			display: flex;
			flex-wrap: wrap;

			.card_single{
				width: calc(50% - 20px);
			}
		}

		@include break(992px){
			.card_single{
				width: calc(33.3% - 20px);
			}
		}
	}
}

.alert-info{
	background-color: #1c1c1c;
	color: #fff;
	border-color: #1c1c1c;
	border-radius: 0;
	text-align: center;
	padding: 20px;
	text-transform: uppercase;
	font-weight: 500;

	form{
		margin: 12px 0 0;

		label,
		input{
			min-width: 160px;
			margin-bottom: 6px;
			text-transform: none;
			font-weight: normal;
		}

	}

	.close{
		color: #fff;
		text-shadow: none;
		opacity: 1;
	}

	.btn-info{
		margin-top: 12px;
	}

	@include break(460px){
		label{
			text-align: right;
			margin-right: 10px;
		}
	}

	@include break(768px){
		form{
			margin-top: 20px;
		}
	}
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}
//HEADING SECTION
.heading-section{
	font-size: 28px;
	color: #000;
	small{
		font-size: 18px;
	}
}

//COVER BG
.img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}



.navbar {
    padding: 12px 4px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


//SIDEBAR
.wrapper {
  width: 100%;
}

#sidebar {
  min-width: 270px;
  max-width: 270px;
  background: #1c1c1c;
  color: #fff;
  transition: all 0.3s;
	overflow: hidden;
	border-radius: 4px;

	.fa-chevron-left{
		margin-bottom: 2px;
		display: block;
		padding: 4px 2px 4px 0px;
	}

  &.active{
  	min-width: 80px;
    max-width: 80px;
    text-align: center;
		ul.components{
	    li{
	    	font-size: 14px;
	    	a{
	    		padding: 10px 0;
					font-size: 12px;

			    span{
			    	margin-right: 0;
		    		display: block;
		    		font-size: 24px;
			    }
			  }
	    }
	  }
		.logo{
			padding: 10px 0;
			// @include transition(.3s);
			transition: all 0.3s;

			img{
				&.logo_small{
					opacity: 1;
					height: 60px;
				}

				&.logo_big{
					opacity: 0;
					height: 0px;
					display: none;
				}
			}
		}

		.footer{
			display: none;
		}
  }

  .logo{
		position: relative;
  	display: block;
  	color: #fff;
  	font-weight: 900;
  	padding: 10px 30px;
		height: 70px;
  	// @include transition(.3s);
		transition: all 0.3s;

		img{
			position: absolute;
			left: 10px;
			width: auto;

			&.logo_small{
				opacity: 0;
				height: 0px;
			}

			&.logo_big{
				opacity: 1;
				height: 60px;
				display: none;

				@include break(768px){
					display: block;
				}
			}
		}

  }
  ul.components{
  	padding: 0;
  	// @include transition(.3s);
		transition: all 0.3s;
  }
  ul{
    li{
    	font-size: 16px;
    	>ul{
    		margin-left: 10px;
    		li{
    			font-size: 14px;
    		}
    	}
    	a{
    		padding: 10px 30px;
		    display: block;
		    color: rgba(255,255,255,1);
		    border-bottom: 1px solid rgba(255,255,255,.1);
		    span{
		    	margin-right: 15px;
		    	// @include media-breakpoint-down(md){
		    	// }

					@media screen and (max-width: 768px) {
						display: block;
					}

		    }
		    &:hover{
		    	color: #fff;
					background-color: #a61212;
		    }
    	}
    	&.active{
    		> a{
    			background: transparent;
    			color: #fff;
    		}
    	}
    }
  }



  // @include media-breakpoint-down(md){
  // 	min-width: 80px;
  //   max-width: 80px;
  //   text-align: center;
  //   margin-left: -80px !important;
  //   &.active{
  //   	margin-left: 0 !important;
  //   }
  // }

	@media screen and (max-width: 768px) {
		min-width: 80px;
    max-width: 80px;
    text-align: center;
    margin-left: -80px !important;
    &.active{
    	margin-left: 0 !important;
    }
	}


}

.logo_mobile_center{
	max-width: 100px;
	margin-left: auto;


	@include break(370px){
		max-width: 120px;
	}

	@include break(350px){
		max-width: 130px;
	}


	@include break(400px){
		max-width: 140px;
	}

	@include break(768px){
		display: none;
	}
}


a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

#sidebarCollapse{
	span{
		// @include media-breakpoint-down(md){
		// 	display: none;
		// }

		@media screen and (max-width: 768px) {
			display: none;
		}

	}
}

.footer{
	padding: 0 30px;
	// @include media-breakpoint-down(md){
	// 	display: none;
	// }

	@media screen and (max-width: 768px) {
		display: none;
	}
}

#content {
  width: 100%;

  @include break(400px){
	width: calc(100% - 270px);
  }

  padding: 0;
  min-height: 100vh;
  transition: all 0.3s;
}


.btn{

	&.btn-primary,
	&.btn-info{
		background: $primary;
		border-color: $primary;
		border-radius: 0;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 14px;
		border: 1px solid $primary;

		&:hover, &:focus{
			background: transparent;
		}
	}
}

.dropdown{

	.btn{

		&.dropdown-toggle{
			background-color: #1c1c1c;
			border-radius: 0;
			position: relative;
			border: none;
			padding: 10px 40px 10px 20px;

			&:after{
				right: 20px;
			}
		}
	}

	.dropdown-menu{

	}

	&.velikosti{
		margin-bottom: 16px;
	}
}


.category_view{


	.product_card{
		width:  100%;
		margin: 0px 20px 20px 0px;
		cursor: pointer;
		background-color: #fff;

		.card_content{
				text-align: center;

				.prod-img{
					display: block;
					margin: 0 auto;
					max-width: 100%;
					height: auto;
				}

				.card-body{
					padding: 0px;

					.card-title{
						background-color: $primary;
						color: #fff;
						padding: 6px;
						margin-bottom: 0px;
					}

					.velikost{
						color: $primary;
						padding: 4px;
						font-size: 20px;
						display: block;
					}

					.cena{
						display: block;
						color: #000;
					}

					.opis{
						color: rgba(0,0,0,0.5);
						display: block;
						padding: 12px;
						display: none;
					}

				}

			}

			&:hover{

				outline: 1px solid #bbb;
				box-shadow: 3px 4px 4px 0 rgb(0 0 0 / 30%);

				.card_content{
					.velikost{
						color: $primary;
					}
				}
			}
	}

	@include break(500px){
		display: flex;
		justify-content: start;
		flex-wrap: wrap;

		.product_card{
			width:  calc(50% - 14px);
			&:nth-of-type(2n){
				margin: 0px 0px 20px 0px;
			}
		}
	}

	@include break(1200px){

		.product_card{
			width:  calc(33.33% - 14px);

			&:nth-of-type(2n){
				margin: 0px 20px 20px 0px;
			}

			&:nth-of-type(3n){
				margin: 0px 0px 20px 0px;
			}

			.card-body{
				.opis{
					display: block !important;
					line-height: 1.5;
				}
			}
		}



	}


}

.size_edit{
	.box-container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 10px;
		color: rgba(0,0,0,0.5);
		margin-bottom: 10px;

		.box {
			border: 3px solid $primary;
			background-color: white;
			border-radius: .5em;
			padding: 10px;
			text-align: center;
			cursor: move;
		}

		.box.over {
			border: 3px dotted #666;
		}
	}
}

.custom-submit-btn{
	margin-bottom: 5px;
	border-radius: 0px;
	background-color: $primary;
	color: #fff;

	&:hover{
		color: #fff;
		background-color: $secondary;
	}
}


.pagination{
	.paginate_button{
		.page-link{
			background-color: white !important;
			border-color: $primary !important;
			color: $primary !important;
		}

		&:hover{
			background-color: white !important;
		}
	}

	.active{
		.page-link{
			background-color: $primary !important;
			color: #fff !important;
		}

		&:hover{
			background-color: white !important;
		}
	}

	.page-item{
		&:hover{
			background-color: white !important;
		}
	}
}

.contract-article_add, .size_add, .category_add, .product_add, .agent_add, .company_add, .size_edit{

	.header{
		background-color: $primary;
		padding-top: 20px;
		padding-bottom: 20px;
		border-radius: 5px;;
		margin-bottom: 20px;

		.content{
			color: white;
			font-size: 18px;
			text-align: center;
		}
	}

	.form-group{
		margin-bottom: 10px;
		padding-bottom: 0;

		.col-form-label{
			padding-bottom: 0;
		}

		.btn{
			margin-bottom: 5px;
			border-radius: 0px;
			background-color: $primary;
			color: #fff;

			&:hover{
				background-color: $secondary;
			}
		}

		textarea{
			margin-bottom: 20px;
		}

		select{
			display: block;
			width: 100%;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: 0.375rem;
			transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		}
	}

	.submit-btn{
		text-align: center;
	}

	.footer{
		padding-left: 0;
		.btn{
			width: 30px !important;
			height: 30px !important;
		}
	}

	.custom-search-form{
		width: 80%;
		margin-bottom: 5px;
	}

	.custom-search-btn{
		width: 20%;
		margin-bottom: 5px;
		border: 1px solid $primary;
		text-align: center;
		border-radius: 10px;
		padding: 10px 0;

		&:hover{
			cursor: pointer;
		}
	}
}

.size_add, .category_add, .product_add, .agent_add, .company_add{
	.form-group{
		margin-left: auto;
		margin-right: auto;
	}
}

.category_add, .product_add, .company_add{
	.form-group{
		img{
			height: 300px;
		}
	}
}

.product_view{

	.breadcrumbs{
		margin-bottom: 12px;
	}

	.product_upper{
		margin-bottom: 52px;

		img{
			max-width: 100%;
		}

		.right_content_wrap{
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;

			.upper_part,.bottom_part{
				width: 100%;
			}
		}

		.product_name{
			margin-bottom: 0px;
			line-height: 1.1;
		}

		.cena{
			font-size: 16px;

			.price_per_day{
				color: #000;
				font-size: 18px;
			}

			.fa-question-circle{
				color: $primary;
				font-size: 18px;
				margin-left: 8px;
				cursor: pointer;
				display: inline;

				&:hover{
					color: $secondary;
				}
			}

		}

		.cart_link{
			&:hover{
				color: $secondary;
			}
		}

		.bottom_part{
			.opis{
				margin-top: 12px;
			}
		}

		.addto{
			max-width: 300px;

			.btn{
				width: 100%;
				display: block;
				border-radius: 0px;
				text-transform: uppercase;

				&.pick_date{
					background-color: $primary;
					color: #fff;

					.fa-calendar{
						margin-right: 8px;
					}

					&:hover{
						background-color: $secondary;
					}

				}

				&.put_in_cart{
					background-color: $primary;
					color: #fff;

					.fa-calendar-plus-o{
						margin-right: 8px;
					}

					&:hover{
						background-color: $secondary;
					}

				}

				&.already_in_cart{
					background-color: #26aa01;
					color: #fff;


					.fa-calendar-check-o{
						margin-right: 8px;
					}

					&:hover{
						background-color: #1d7904;
						// cursor: not-allowed;
					}

				}
			}

		}

		.opis{
			b{
				color: #000;
			}

			a{
				&:hover{
					color:$secondary;
				}
			}
		}

		.more_about{
			&:hover{
				color:$secondary;
			}
		}

	}


	.product_bottom{

		h2{
			margin-bottom: 0px;
			padding-left: 10px;
		}

		@include break(1440px){
			.slick-slider{
				padding-left: 0px;
				padding-right: 0px;
			}
		}

		.carousel{

			.related_card{
				background-color: #fff;
				margin: 10px;

				&:hover{
					outline: 1px solid #bbb;
					box-shadow: 3px 4px 4px 0 rgb(0 0 0 / 30%);
				}

				img{
					max-width: 80%;
					display: block;
					margin: 0 auto;
				}

				.card-body{
					text-align: center;

					h5{
						margin-bottom: 0px;
					}
				}
			}


		}

		.slick-prev:before, .slick-next:before{
				color: $primary;
		}
	}

}

.izbrisi_rent{
	cursor: pointer;
}


.reservations_calendar{

	.zasedeni{
		width: 24px;
		height: 24px;
		display: inline-block;
		background-color: #EC1C24;
		border: 1px solid #ccc;
	}

	.zasedeni_pol{
		width: 24px;
		height: 24px;
		display: inline-block;
		background-color: #EC1C24;
		border: 1px solid #ccc;
		position: relative;

		&:after{
			content: "";
			position: absolute;
			bottom: 0;
			right: 0;
			// z-index: 9999;
			opacity: 1;
			background: #fafafa;
			width: 49%;
			height: 100%;
		}


	}

	.vas_termin{
		width: 24px;
		height: 24px;
		display: inline-block;
		background-color: #41b049;
		border: 1px solid #ccc
	}

	.danes{
		width: 24px;
		height: 24px;
		display: inline-block;
		background-color: #FFE869;
		// rgba(255, 220, 40, 0.15);
		border: 1px solid #ccc
	}

	#submitDateBtn{
		background-color: $primary;
		width: 100%;
		max-width: 310px;
		color: #fff;
		text-transform: uppercase;
		padding: 8px;
		font-weight: 600;
		border: none;
		font-size: 18px;

		.fa-calendar-check-o{
			font-size: 20px;
			margin: 3px;
		}

		&:hover{
			background-color: $secondary;
		}
	}

	.confirm_dates{
		margin-top: 24px;
	}

	.fc-col-header-cell{
		border-bottom: 2px solid $primary;
	}


	.fc-daygrid-day{
		cursor: pointer;
		// border: 1px solid #000;
		// outline: 1px solid #000;

		@include break(768px){
			height: 70px;
		}

		@include break(992px){
			height: 100px;
		}


		@include break(1200px){
			height: 131px;
		}


		&.fc-day-past{
			cursor: not-allowed;
		}

		.fc-daygrid-day-top{
			justify-content: center;
		}


		.fc-daygrid-event{
			background-color: #41b049 !important;
			border: 1px solid #41b049 !important;
		}

		&.fc-day-today{
			background-color: #FFE869 !important;
		}


		&.restricted{
			background-color: #EC1C24 !important;

			.fc-daygrid-day-top{
				color: #fff;
				opacity: 1;
			}

			&.last_cell_of_event{
				position: relative;

				&:after{
					content: "";
			    position: absolute;
			    bottom: 0;
			    right: 0;
			    // z-index: 9999;
			    opacity: 1;
			    background: #fafafa;
			    width: 33%;
			    height: 100%;
				}
			}
		}


		.fc-event-main{
			height: 85px;
			display: flex;
			justify-content: center;
			align-items: center;
			display: none;

			@include break(1300px){
				display: flex;
			}

			.fc-event-title{
				font-size: 16px;
				font-weight: 600;
				text-transform: uppercase;
			}
		}

		.fc-daygrid-event.fc-event-start{
			margin-left: 0px;
		}

		.fc-daygrid-event.fc-event-end{
			margin-right: 0px;
		}

		.fc-h-event:not(.fc-event-selected) .fc-event-resizer{
			width: var(--fc-event-resizer-thickness, 30px);
			cursor: col-resize;
		}

	}

	.fc-daygrid-body-natural{
		.fc-daygrid-day-events{
			margin-bottom:1px !important;
		}
	}

	.fc-focus-event{
		height: 38px;

		@include break(768px){
			height: 45px;
		}

		@include break(992px){
			height: 60px;
		}

		@include break(1200px){
			height: 85px;
		}
	}

}


.container{
	&.vsebina_kosarice{
		//border: 1px solid;
		margin-left: -6px;
		padding: 0px;

		td{
			padding: 4px;
		}

		@include break(390px){
			margin-left: unset;
			padding: 12px;
		}


		@include break(600px){
			margin: 0 auto;
		}
	}
}

.finish_button_wrap{
	text-align: center;
}

.cart{


	.checkout_bottom{
		color: #000;
	}

	#confirmBtn{
		background-color: $primary;
		width: 100%;
		color: #fff;
		text-transform: uppercase;
		padding: 8px;
		font-weight: 600;
		border: none;
		font-size: 18px;
	}
}

.bt-payment{
	display: flex;
	justify-content: center;

	#submit-button{
		background-color: $primary;
		width: 100%;
		color: #fff;
		text-transform: uppercase;
		padding: 8px;
		font-weight: 600;
		border: none;
		font-size: 18px;

		&:hover{
			background-color: $secondary;
		}
	}

}

.thank_you{
	a{
		&:hover{
			color: $secondary;
		}
	}
}

//datatables splosno?
table.dataTable tbody tr:nth-of-type(2n){
	background-color: #e1e1e1;
}


.podpisi_in_opombe{
	.podpisi_wrap{
		display: flex;
		justify-content: space-around;
	}
}


/* JR */

@media only screen and (min-width: 992px) {
  #sidebarCollapse {
    display: none;
  }
}
